<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cphbusiness.dk.androidproject.MainActivity">
    <item
        android:id="@+id/find_friends"
        android:orderInCategory="100"
        android:title="@string/title_activity_find_friends"
        app:showAsAction="never"/>
    <item
        android:id="@+id/my_friends"
        android:orderInCategory="100"
        android:title="@string/title_activity_my_friends"
        app:showAsAction="never"/>
</menu>
